; Sys language file for LineaDeTiempo Component (Admin Backend - es-ES)
COM_LINEADETIEMPO="Componente Línea de Tiempo"
COM_LINEADETIEMPO_DESCRIPTION="Gestiona líneas de tiempo y eventos históricos (Joomla 5)."
COM_LINEADETIEMPO_MENU_ITEMS="Eventos de Línea de Tiempo"
COM_LINEADETIEMPO_SUBMENU_ITEMS="Lista de Eventos"
COM_LINEADETIEMPO_CONFIG_COMPONENT_LABEL="Configuración de Línea de Tiempo"
COM_LINEADETIEMPO_CONFIG_COMPONENT_DESC="Configuración principal para Línea de Tiempo."
COM_LINEADETIEMPO_CONFIG_EXAMPLE_PARAM_LABEL="Parámetro de Ejemplo"
COM_LINEADETIEMPO_CONFIG_EXAMPLE_PARAM_DESC="Un parámetro de configuración de ejemplo."
COM_LINEADETIEMPO_INSTALL_SUCCESS_MSG="Componente Línea de Tiempo instalado correctamente."
COM_LINEADETIEMPO_UNINSTALL_SUCCESS_MSG="Componente Línea de Tiempo desinstalado correctamente."
COM_LINEADETIEMPO_UPDATE_SUCCESS_MSG="Componente Línea de Tiempo actualizado correctamente a la versión %s."