; Main language file for Timeline Component (Admin Backend - es-ES)
; Copyright (C) 2023-2025 Joel Salazar. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt

COM_TIMELINE="Línea de Tiempo"
COM_TIMELINE_MANAGER_ITEMS_TITLE="Gestor de Eventos de Línea de Tiempo"
COM_TIMELINE_MANAGER_ITEM_NEW_TITLE="Evento de Línea de Tiempo: Nuevo"
COM_TIMELINE_MANAGER_ITEM_EDIT_TITLE="Evento de Línea de Tiempo: Editar"
COM_TIMELINE_CONFIRM_DELETE_ITEMS_MSG="¿Estás seguro de que quieres eliminar los eventos de línea de tiempo seleccionados? Esta acción no se puede deshacer."

; Headings for List View
COM_TIMELINE_HEADING_TITLE="Título"
COM_TIMELINE_HEADING_DATE="Fecha"

; Table Caption for List View
COM_TIMELINE_ITEMS_TABLE_CAPTION="Lista de Eventos de Línea de Tiempo"

; Form item.xml Labels and Descriptions
COM_TIMELINE_ITEM_DETAILS_LABEL="Detalles del Evento"
COM_TIMELINE_ITEM_DETAILS_DESC="Introduce los detalles para el evento de la línea de tiempo."
COM_TIMELINE_FIELD_TITLE_LABEL="Título"
COM_TIMELINE_FIELD_TITLE_DESC="Introduce el título para el evento de la línea de tiempo."
COM_TIMELINE_FIELD_DESCRIPTION_LABEL="Descripción"
COM_TIMELINE_FIELD_DESCRIPTION_DESC="Introduce la descripción detallada para el evento de la línea de tiempo."
COM_TIMELINE_FIELD_DATE_LABEL="Fecha y Hora"
COM_TIMELINE_FIELD_DATE_DESC="Selecciona la fecha y hora para el evento de la línea de tiempo."

; Tabs in Edit View
COM_TIMELINE_ITEM_DETAILS_TAB_LABEL="Detalles"

; Error Messages
COM_TIMELINE_ERROR_TITLE_REQUIRED="El título es obligatorio."
COM_TIMLINE_ERROR_DATE_REQUIRED="La fecha es obligatoria."
COM_TIMELINE_ERROR_INVALID_DATE_FORMAT="El formato de fecha proporcionado no es válido."

; Mensajes de éxito/error generales
COM_TIMELINE_ITEMS_SUCCESSFULLY_PUBLISHED="Evento(s) de línea de tiempo publicados correctamente."
COM_TIMELINE_ITEMS_SUCCESSFULLY_UNPUBLISHED="Evento(s) de línea de tiempo despublicados correctamente."
COM_TIMELINE_ITEMS_SUCCESSFULLY_DELETED="Evento(s) de línea de tiempo eliminados correctamente."
COM_TIMELINE_ITEM_SAVED_SUCCESS="Evento de línea de tiempo guardado correctamente."
COM_TIMELINE_ERROR_SAVING_ITEM="Error al guardar el evento de línea de tiempo."
; Add more as needed