; Main language file for Timeline Component (Admin Backend - en-GB)
; Copyright (C) 2023-2025 Joel Salazar. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt

COM_TIMELINE="Timeline"
COM_TIMELINE_MANAGER_ITEMS_TITLE="Timeline Items Manager"
COM_TIMELINE_MANAGER_ITEM_NEW_TITLE="Timeline Item: New"
COM_TIMELINE_MANAGER_ITEM_EDIT_TITLE="Timeline Item: Edit"
COM_TIMELINE_CONFIRM_DELETE_ITEMS_MSG="Are you sure you want to delete the selected timeline items? This action cannot be undone."

; Headings for List View
COM_TIMELINE_HEADING_TITLE="Title"
COM_TIMELINE_HEADING_DATE="Date"
; JSTATUS, JAUTHOR, JDATE_CREATED, JGRID_HEADING_ID are core Joomla constants

; Table Caption for List View
COM_TIMELINE_ITEMS_TABLE_CAPTION="Timeline Items List"

; Form item.xml Labels and Descriptions
COM_TIMELINE_ITEM_DETAILS_LABEL="Item Details"
COM_TIMELINE_ITEM_DETAILS_DESC="Enter the details for the timeline item."
COM_TIMELINE_FIELD_TITLE_LABEL="Title"
COM_TIMELINE_FIELD_TITLE_DESC="Enter the title for the timeline item."
COM_TIMELINE_FIELD_DESCRIPTION_LABEL="Description"
COM_TIMELINE_FIELD_DESCRIPTION_DESC="Enter the detailed description for the timeline item."
COM_TIMELINE_FIELD_DATE_LABEL="Date & Time"
COM_TIMELINE_FIELD_DATE_DESC="Select the date and time for the timeline event."
; JSTATUS, JFIELD_PUBLISHED_DESC, JFIELD_ORDERING_LABEL, JFIELD_ORDERING_DESC are core Joomla
; JGLOBAL_FIELDSET_METADATA_OPTIONS, JCREATED, JFIELD_CREATED_DESC, JAUTHOR, JFIELD_AUTHOR_DESC, JMODIFIED, JFIELD_MODIFIED_DESC, JMODIFIED_BY, JFIELD_MODIFIED_BY_DESC are core Joomla
; JCONFIG_PERMISSIONS_LABEL, JCONFIG_PERMISSIONS_DESC are core Joomla

; Tabs in Edit View
COM_TIMELINE_ITEM_DETAILS_TAB_LABEL="Details" ; Used if fieldset label is not found

; Error Messages (from Table/ItemTable.php and Model/ItemModel.php)
COM_TIMELINE_ERROR_TITLE_REQUIRED="Title is required."
COM_TIMELINE_ERROR_DATE_REQUIRED="Date is required."
COM_TIMELINE_ERROR_INVALID_DATE_FORMAT="The date format provided is invalid." ; Example if you add date validation

; Mensajes de éxito/error generales (puedes usarlos en controladores)
COM_TIMELINE_ITEMS_SUCCESSFULLY_PUBLISHED="Timeline item(s) successfully published."
COM_TIMELINE_ITEMS_SUCCESSFULLY_UNPUBLISHED="Timeline item(s) successfully unpublished."
COM_TIMELINE_ITEMS_SUCCESSFULLY_DELETED="Timeline item(s) successfully deleted."
COM_TIMELINE_ITEM_SAVED_SUCCESS="Timeline item saved successfully."
COM_TIMELINE_ERROR_SAVING_ITEM="Error saving timeline item."
; Add more as needed; Sys language file for Timeline Component (en-GB)
; Copyright (C) 2023-2025 Joel Salazar. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt

COM_TIMELINE="Timeline"
COM_TIMELINE_DESCRIPTION="A component to manage timelines and historical events."
COM_TIMELINE_MENU_ITEMS="Timeline Items"
COM_TIMELINE_SUBMENU_ITEMS="Items"
; COM_TIMELINE_SUBMENU_CATEGORIES="Categories" ; Si usas categorías
COM_TIMELINE_CONFIG_COMPONENT_LABEL="Timeline Settings"
COM_TIMELINE_CONFIG_COMPONENT_DESC="Configure the main settings for the Timeline component."
COM_TIMELINE_CONFIG_EXAMPLE_PARAM_LABEL="Example Parameter"
COM_TIMELINE_CONFIG_EXAMPLE_PARAM_DESC="This is an example configuration parameter."
