; Sys language file for LineaDeTiempo Component (Admin Backend - en-GB)
COM_LINEADETIEMPO="LineaDeTiempo Component"
COM_LINEADETIEMPO_DESCRIPTION="Manage timelines and historical events (Joomla 5)."
COM_LINEADETIEMPO_MENU_ITEMS="Timeline Events"
COM_LINEADETIEMPO_SUBMENU_ITEMS="Events List"
COM_LINEADETIEMPO_CONFIG_COMPONENT_LABEL="LineaDeTiempo Settings"
COM_LINEADETIEMPO_CONFIG_COMPONENT_DESC="Main configuration for LineaDeTiempo."
COM_LINEADETIEMPO_CONFIG_EXAMPLE_PARAM_LABEL="Example Parameter"
COM_LINEADETIEMPO_CONFIG_EXAMPLE_PARAM_DESC="An example configuration parameter."
COM_LINEADETIEMPO_INSTALL_SUCCESS_MSG="LineaDeTiempo component installed successfully."
COM_LINEADETIEMPO_UNINSTALL_SUCCESS_MSG="LineaDeTiempo component uninstalled successfully."
COM_LINEADETIEMPO_UPDATE_SUCCESS_MSG="LineaDeTiempo component updated successfully to version %s."