<?xml version="1.0" encoding="utf-8"?>
<config>
    <fieldset
        name="component"
        label="COM_LINEADETIEMPO_CONFIG_COMPONENT_LABEL"
        description="COM_LINEADETIEMPO_CONFIG_COMPONENT_DESC"
    >
        <field
            name="example_param"
            type="text"
            label="COM_LINEADETIEMPO_CONFIG_EXAMPLE_PARAM_LABEL"
            description="COM_LINEADETIEMPO_CONFIG_EXAMPLE_PARAM_DESC"
            default="Hello World"
        />
        </fieldset>

    <fieldset
        name="permissions"
        label="JCONFIG_PERMISSIONS_LABEL"
        description="JCONFIG_PERMISSIONS_DESC"
    >
        <field
            name="rules"
            type="rules"
            label="JCONFIG_PERMISSIONS_LABEL"
            filter="rules"
            validate="rules"
            component="com_lineadetiempo"
            section="component"
        />
    </fieldset>
</config>