; Site language file for Timeline Component (es-ES)
; Copyright (C) 2023-2025 Joel Salazar. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt

COM_TIMELINE_DEFAULT_PAGE_TITLE="Línea de Tiempo"
COM_TIMELINE_NO_ITEMS_FOUND="No se encontraron eventos en la línea de tiempo."
COM_TIMELINE_ITEM_AUTHOR_LABEL="Autor: %s"
COM_TIMELINE_DATE_FORMAT_SITE="d-m-Y H:i" ; Formato de fecha para el frontend
; Añade más constantes según las necesites en tus plantillas de frontend
